<div id='Home'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-8'>
        <div class='row'>
          <div class='col-md-6'>
            <div class='btn btn-primary btn-lg btn-block quick-play'>
              Quick Play
              <div class='description'>
                Instantly play against a random opponent
              </div>
            </div>
          </div>
          <div class='col-md-6'>
            <div class='btn btn-primary btn-lg btn-block'>
              Challenge
              <div class='description'>
                Invite an opponent of your choice to play
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-12'>
            <div class='panel panel-default'>
              <div class='panel-heading'>
                <h3 class='panel-title lead'>History</h3>
              </div>
              <div class='panel-body'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4'>
        <div class='panel panel-default'>
          <div class='panel-heading'>
            <a class='btn btn-default btn-sm logout' href='/logout'>Logout</a>
            <h3 class='panel-title lead'>{{name}}</h3>
          </div>
          <div class='panel-body'></div>
        </div>
      </div>
    </div>
  </div>
</div>
