<div id='Marketing'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-8'>
        <p class='lead'>Why is Snake still a one player thing?</p>
        <p>That got old after the first 35 years! Test your wits and reflexes against friends in a game of multiplayer Snake.</p>
        <ul class='feature-list'>
          <li>
            <span class='glyphicon glyphicon-chevron-right'></span>
            <b>Battle friends.</b>
            Challenge Facebook friends directly or play against the game's top Snake Masters.
          </li>
          <li>
            <span class='glyphicon glyphicon-chevron-right'></span>
            <b>Rank up.</b>
            Win more games. Increase your rank. Battle tougher opponents. Climb the leaderboards in categories such as Win/Loss Ratio, Kills, Kill Streak, and XP.
          </li>
          <li>
            <span class='glyphicon glyphicon-chevron-right'></span>
            <b>Free forever.</b>
            Snaketron will always be 100% free. No price, no subcription fee, and no gimmicky in-game purchases. Strictly gameplay.
          </li>
        </ul>
        <br>
        <p class='lead'>Snaketron is open source!</p>
        <ul class='feature-list'>
          <li>
            <span class='glyphicon glyphicon-chevron-right'></span>
            Want to improve the game?
            <a href='http://github.com/'>Submit a pull request!</a>
          </li>
          <li>
            <span class='glyphicon glyphicon-chevron-right'></span>
            Or, if you want to learn more about making real-time games with Node.js and Backbone, read
            <a href='/'>how Snaketron is made.</a>
          </li>
        </ul>
      </div>
      <div class='col-md-4'>
        <div class='authentication'></div>
      </div>
    </div>
  </div>
</div>
